#----------------------------------------------------
#Configuration file for PRL
#----------------------------------------------------

#----------------------------------------------------
# Model parameters
#----------------------------------------------------
TotalExpousre= 1 # ton.year
UseNuisanceParam= 0

#----------------------------------------------------
# PLR parameters
#----------------------------------------------------
N_pseudo_exp= 1000
vervose_level= 1

p_value_target= 0.1 
p_value_tolerence= 0.01

#----------------------------------------------------
# Scaning mode
#----------------------------------------------------
#scaningMode= Dichotomy
scaningMode= Grid

grid_cross_section_end= 1e-50
grid_Nsteps= 10

dico_Nsteps_max= 12
 
